<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Input data</title>
    <style>
        label {
            display: block;
            margin: 10px 0 5px;
            color: #666;
        }
        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 5vh;
        }
        .search-form {
            max-width: 400px;
            margin-top: 10px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .result-form {
            max-width: 400px;
            margin-top: 10px;
            background-color: #fff;
            align-items: center;
            flex-direction: column;
            display: flex;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
    </style>
</head>

<body>
    <nav>
        <a href="./search">Manage products</a>
    </nav>

    <form th:action="@{/input}" th:object="${product}" method="post" class="formInsert">
        <div class="search-form">
            <label for="name">Name :</label>
            <input id="name" name="name" th:field="*{name}" placeholder="Product"/>
            <label for="price">Price :</label>
            <input id="price" name="price" th:field="*{price}"/>
            <label for="quantity">Quantity :</label>
            <input id="quantity" name="quantity" th:field="*{quantity}" placeholder="1" />
            <button type="submit">ACCEPTER</button>
        </div>
    </form>
</body>