<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Search data</title>
    <style>
        .tab{
            border: 1px solid  black;
            align-content: center;
            justify-content: center;
            padding: 2px 10px;
            border-radius: 1px;
        }
        .tabName{
            border: 1px solid  black;
            align-content: center;
            justify-content: center;
            background: darkgrey;
            padding: 2px 10px;
            border-radius: 1px;
        }
        label {
            display: block;
            margin: 10px 0 5px;
            color: #666;
        }
        input {
             width: 100%;
             padding: 8px;
             margin-bottom: 10px;
             box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .search-form {
            max-width: 400px;
            margin-top: 10px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .result-form {
            max-width: 400px;
            margin-top: 10px;
            background-color: #fff;
            align-items: center;
            flex-direction: column;
            display: flex;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
    </style>
</head>
<body>
<nav>
    <a href="./input">Add a new product</a>
</nav>

<form th:action="@{/search}" th:object="${search}" method="post" class="formInsert">
    <div class="search-form">
        <label for="name">Search product by name :</label>
        <input type="text" id="name" name="name" th:field="*{name}"/>
        <button type="submit">Search</button>
    </div>
</form>
<div class="result-form" th:if="${ not#lists.isEmpty(product)}">
    <h2>Search results :</h2>
    <table>
        <thead>
        <tr>
            <th class="tabName">Name</th>
            <th class="tabName">Price</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="prd : ${product}" class="tab">
            <td th:text="${{prd.name}}" class="tab"></td>
            <td th:text="${{prd.price}}" class="tab"></td>
        </tr>
        </tbody>
    </table>
</div>

</body>
</html>